{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://my-website-z13j.onrender.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
